<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginFragment"
    android:orientation="vertical"
    android:background="@color/white">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:layout_marginTop="30dp"
        tools:context=".loginFragment"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="3.4sp"
            android:textColor="#29c17e"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="8sp"
            android:textColor="#272a3f"
            android:textSize="24sp"
            android:textStyle="normal"
            tools:text="login into Authors app" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:textColor="#6e7989"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="Phone Number &amp; password to continue" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="120dp"
            app:counterMaxLength="10"
            app:helperText="@string/required"
            app:helperTextTextColor="#FFD17171"
            android:hint="@string/phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_text"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="16dp"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:lines="1"
                android:textSize="18dp"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container_pass"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="180dp"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:helperText="@string/required"
            app:helperTextTextColor="#FFD17171"
            app:passwordToggleEnabled="true"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/pass_text"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:lines="1"
                android:textSize="18dp"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sinup"
            android:layout_width="121dp"
            android:layout_height="34dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="259dp"
            android:background="#CFBCBC"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="3.4sp"
            android:textAlignment="center"
            android:textColor="#3C0E0E"
            android:textSize="17sp"
            android:textStyle="normal"
            tools:text="Sign up" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logn"
            android:layout_width="121dp"
            android:layout_height="34dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="259dp"
            android:background="#29c17e"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="3.4sp"
            android:textAlignment="center"
            android:textColor="#3C0E0E"
            android:textSize="17sp"
            android:textStyle="normal"
            tools:text="login"
            android:hint="@string/login" />


    </FrameLayout>


</LinearLayout>