<resources>
    <string name="app_name">Authors</string>
    <string name="phone_number">phone number</string>
    <string name="password">password</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="name1">name1</string>
    <string name="first_name">first name</string>
    <string name="login">login</string>
    <string name="required">required</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="phone">phone</string>
</resources>