<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        tools:context=".loginFragment"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="3.4sp"

            android:text="@string/log_in"
            android:textColor="#43A047"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="8sp"
            android:text="@string/login_into_authors_app"
            android:textColor="#272a3f"
            android:textSize="24sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:text="@string/phone_number_amp_password_to_continue"
            android:textColor="#546E7A"
            android:textSize="16sp"
            android:textStyle="normal" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            app:boxBackgroundColor="@color/transperant"
            app:counterMaxLength="10"
            app:helperText="@string/required"
            app:helperTextTextColor="#A61111"
            tools:ignore="MissingClass">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_text"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:hint="@string/phone_number"
                android:lines="1"
                android:textSize="18sp"
                tools:ignore="VisualLintTextFieldSize,TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container_pass"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="180dp"
            app:boxBackgroundColor="@color/transperant"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:helperText="@string/required"
            app:helperTextTextColor="#FFD17171"
            app:passwordToggleEnabled="true"
            tools:ignore="ExtraText,MissingClass">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:lines="1"
                android:textColorHint="#757575"
                android:textSize="18sp"
                tools:ignore="VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/sinup"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
            android:layout_width="124dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="31dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="3.4sp"
            android:text="@string/SIGNUP"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#546E7A"
            android:textSize="17sp"
            android:textStyle="normal"
            app:backgroundTint="@color/white"
            tools:ignore="MissingClass" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="124dp"
            android:layout_height="50dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="31dp"
            android:backgroundTint="#29c17e"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="3.4sp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="11dp"
            android:text="@string/LOGIN"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="visible"
            app:backgroundTint="#29c17e"
            app:cornerRadius="7dp"
            app:elevation="5dp"
            tools:ignore="MissingClass"
            tools:visibility="visible" />
    </FrameLayout>


</LinearLayout>